<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.music.TEST2Controller">
   <children>
      <GridPane maxHeight="151.0" maxWidth="600.0" prefHeight="151.0" prefWidth="600.0" visible="false">
         <columnConstraints>
            <ColumnConstraints maxWidth="95.33331298828125" minWidth="25.333345413208008" prefWidth="25.333345413208008" />
            <ColumnConstraints maxWidth="322.00001398722327" minWidth="0.0" prefWidth="0.0" />
            <ColumnConstraints maxWidth="509.3333536783855" minWidth="10.0" prefWidth="506.00004069010424" />
            <ColumnConstraints maxWidth="509.3333536783855" minWidth="10.0" prefWidth="506.00004069010424" />
            <ColumnConstraints maxWidth="509.3333536783855" minWidth="10.0" prefWidth="506.00004069010424" />
            <ColumnConstraints maxWidth="509.3333536783855" minWidth="10.0" prefWidth="506.00004069010424" />
            <ColumnConstraints maxWidth="509.3333536783855" minWidth="10.0" prefWidth="506.00004069010424" />
            <ColumnConstraints maxWidth="509.3333536783855" minWidth="10.0" prefWidth="506.00004069010424" />
            <ColumnConstraints maxWidth="509.3333536783855" minWidth="10.0" prefWidth="506.00004069010424" />
            <ColumnConstraints maxWidth="509.3333536783855" minWidth="10.0" prefWidth="506.00004069010424" />
            <ColumnConstraints maxWidth="509.3333536783855" minWidth="10.0" prefWidth="506.00004069010424" />
            <ColumnConstraints maxWidth="509.3333536783855" minWidth="10.0" prefWidth="506.00004069010424" />
            <ColumnConstraints maxWidth="509.3333536783855" minWidth="10.0" prefWidth="506.00004069010424" />
            <ColumnConstraints maxWidth="509.3333536783855" minWidth="10.0" prefWidth="506.00004069010424" />
            <ColumnConstraints maxWidth="509.3333536783855" minWidth="10.0" prefWidth="506.00004069010424" />
            <ColumnConstraints maxWidth="509.3333536783855" minWidth="10.0" prefWidth="506.00004069010424" />
            <ColumnConstraints maxWidth="509.3333536783855" minWidth="10.0" prefWidth="506.00004069010424" />
            <ColumnConstraints maxWidth="509.3333536783855" minWidth="10.0" prefWidth="506.00004069010424" />
            <ColumnConstraints maxWidth="509.3333536783855" minWidth="10.0" prefWidth="506.00004069010424" />
            <ColumnConstraints maxWidth="509.3333536783855" minWidth="10.0" prefWidth="506.00004069010424" />
            <ColumnConstraints maxWidth="509.3333536783855" minWidth="10.0" prefWidth="506.00004069010424" />
            <ColumnConstraints maxWidth="509.3333536783855" minWidth="10.0" prefWidth="506.00004069010424" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="136.0" minHeight="20.0" prefHeight="24.66668701171875" />
            <RowConstraints maxHeight="136.0" minHeight="16.666666666666668" prefHeight="25.33331298828125" />
            <RowConstraints maxHeight="136.0" minHeight="15.999979654947914" prefHeight="24.0" />
            <RowConstraints maxHeight="136.0" minHeight="13.0" prefHeight="25.66664632161458" />
            <RowConstraints maxHeight="78.66669464111328" minHeight="10.0" prefHeight="26.33333333333333" />
            <RowConstraints maxHeight="78.66669464111328" minHeight="10.0" prefHeight="25.66666666666667" />
         </rowConstraints>
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" />
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1" />
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2" />
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="3" />
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="4" />
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="5" />
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <TextField alignment="CENTER" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="18.0" text="6">
                     <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </VBox.margin>
                  </TextField>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" />
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" />
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <children>
                  <TextField alignment="CENTER" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="18.0" text="5">
                     <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </VBox.margin>
                  </TextField>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <TextField alignment="CENTER" editable="false" prefHeight="12.0" prefWidth="12.0" text="1" GridPane.columnIndex="7" GridPane.rowIndex="3" />
            <TextField alignment="CENTER" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="18.0" text="5">
               <padding>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </padding>
               <GridPane.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </GridPane.margin>
            </TextField>
         </children>
      </GridPane>
      <ScrollPane fitToHeight="false" fitToWidth="true" hbarPolicy="ALWAYS" layoutY="212.0" prefHeight="188.0" prefWidth="600.0" vbarPolicy="NEVER">
         <content>
            <GridPane fx:id="grid_notes" maxHeight="189.0" maxWidth="600.0" prefHeight="189.0" prefWidth="597.0">
               <columnConstraints>
                  <ColumnConstraints maxWidth="322.00001398722327" minWidth="0.0" prefWidth="0.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" />
                  <RowConstraints maxHeight="136.0" minHeight="16.666666666666668" prefHeight="25.33331298828125" />
                  <RowConstraints maxHeight="136.0" minHeight="15.999979654947914" prefHeight="24.0" />
                  <RowConstraints maxHeight="136.0" minHeight="13.0" prefHeight="25.66664632161458" />
                  <RowConstraints maxHeight="78.66669464111328" minHeight="10.0" prefHeight="26.33333333333333" />
                  <RowConstraints maxHeight="78.66669464111328" minHeight="10.0" prefHeight="25.66666666666667" />
               </rowConstraints>
            </GridPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
